<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="305.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <HBox alignment="CENTER" layoutY="6.0" prefHeight="40.0" prefWidth="410.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Параметры услуги">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutY="60.0" prefHeight="30.0" prefWidth="410.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label prefHeight="30.0" prefWidth="180.0" text="Название услуги">
                    <font>
                        <Font name="Arial Italic" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="nameField" prefHeight="30.0" prefWidth="230.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0"/>
                    </effect>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="261.0" prefHeight="30.0" prefWidth="410.0"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
            <children>
                <Button mnemonicParsing="false" onAction="#btnOkClicked" prefHeight="30.0" prefWidth="110.0"
                        text="Подтвердить">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                    <effect>
                        <InnerShadow color="#08a12c80"/>
                    </effect>
                </Button>
                <Button fx:id="btnCancel" layoutX="180.0" layoutY="17.0" mnemonicParsing="false"
                        onAction="#btnCancelClicked" prefHeight="30.0" prefWidth="110.0" text="Отмена">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                    <effect>
                        <InnerShadow color="#d90d0d80"/>
                    </effect>
                </Button>
            </children>
            <effect>
                <DropShadow height="10.0" radius="4.5" width="10.0"/>
            </effect>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="97.0" prefHeight="30.0" prefWidth="410.0"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label prefHeight="30.0" prefWidth="180.0" text="Ед. измерения ">
                    <font>
                        <Font name="Arial Italic" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="unitField" prefHeight="30.0" prefWidth="230.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0"/>
                    </effect>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="110.0" prefHeight="30.0" prefWidth="410.0"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
            <children>
                <Label prefHeight="30.0" prefWidth="180.0" text="Тариф, рубл.">
                    <font>
                        <Font name="Arial Italic" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="rateField" prefHeight="30.0" prefWidth="230.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0"/>
                    </effect>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="150.0" prefHeight="30.0" prefWidth="410.0"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="180.0">
            <children>
                <Label prefHeight="30.0" prefWidth="180.0" text="Форма оплаты">
                    <font>
                        <Font name="Arial Italic" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <ComboBox fx:id="formPaymentCmb" prefHeight="30.0" prefWidth="230.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0"/>
                    </effect>
                </ComboBox>
            </children>
        </HBox>
    </children>
    <effect>
        <InnerShadow height="15.0" radius="7.0" width="15.0"/>
    </effect>
</AnchorPane>
